# scaffold-backend

./: .gitignore  AGENTS.md  BaseProjectScaffold.sln  CLAUDE.md  Directory.Packages.props  README.md  compose.yaml
.claude/: settings.json
.cursor/rules/: project.mdc
.github/: copilot-instructions.md
.github/workflows/: docker-deploy.yml
docs/: AGENT_GUIDE.md
docs/superpowers/plans/: 2026-05-06-auth-api-core.md  2026-05-07-blazor-bff.md  2026-05-07-gateway-yarp.md  2026-05-07-netsuite-saml.md  2026-05-07-web-api-integration.md
scripts/: generate-dev-saml-cert.sh
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IUserContext.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/SampleEntities/Create/: CreateSampleEntityCommandHandler.cs
src/Application/SampleEntities/GetById/: GetSampleEntityByIdQueryHandler.cs
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/Abstractions/Identity/: IPermissionResolver.cs
src/Auth.Application/Tenants/Resolve/: ResolveTenantQuery.cs  ResolveTenantQueryHandler.cs
src/Auth.Application/Users/GetEffectivePermissions/: GetEffectivePermissionsQueryHandler.cs
src/Auth.Domain/Audit/: AuthAuditEventType.cs
src/Auth.Domain/Groups/: Group.cs
src/Auth.Domain/M2MClients/: M2MClientErrors.cs
src/Auth.Domain/Permissions/: PermissionCodes.cs
src/Auth.Domain/Roles/: Role.cs
src/Auth.Domain/Users/: User.cs  UserErrors.cs
src/Auth.Infra/: Auth.Infra.csproj  DependencyInjection.cs
src/Auth.Infra/Config/: GroupConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Auth.Infra/Database/: AuthDbContext.cs
src/Auth.Infra/Database/Migrations/: 20260507160637_InitialAuthSchema.Designer.cs  20260507160637_InitialAuthSchema.cs  AuthDbContextModelSnapshot.cs
src/Auth.Infra/Identity/: PermissionResolver.cs
src/Auth.Infra/OpenIddict/: OpenIddictExtensions.cs
src/CronJobs/: CronJobs.csproj  CronJobsOptions.cs  Program.cs  appsettings.json
src/Domain/SampleEntities/: SampleEntity.cs
src/EntryPoints/Auth.API/: Auth.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EntryPoints/Auth.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/EntryPoints/CronJobs/: CronJobs.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/EntryPoints/Gateway/: DependencyInjection.cs  Gateway.csproj  Program.cs  appsettings.Development.json
src/EntryPoints/Gateway/Authentication/: IntrospectionCacheOptions.cs  IntrospectionCachingHandler.cs
src/EntryPoints/Web.API/: DependencyInjection.cs  Program.cs  appsettings.Development.json
src/EntryPoints/Web.Blazor/: Dockerfile  Program.cs  Web.Blazor.csproj  appsettings.Development.json  appsettings.json
src/EntryPoints/Web.Blazor/Authentication/: BffAuthenticationExtensions.cs
src/EntryPoints/Web.Blazor/Components/: App.razor  _Imports.razor
src/EntryPoints/Web.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/EntryPoints/Web.Blazor/Components/Pages/Admin/: UserDetail.razor
src/EntryPoints/Web.Blazor/Gateway/: AdminGatewayClient.cs  IAdminGatewayClient.cs
src/EntryPoints/Worker/: Dockerfile  Worker.csproj
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Authentication/: IntrospectionAuthenticationExtensions.cs  UserContext.cs
src/Infra/Config/: SampleEntityConfiguration.cs
src/Infra/Database/: ApplicationDbContext.cs
src/Infra/Database/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Infra/Extensions/: ConfigurationExtensions.cs
src/Infra/Observability/: OpenTelemetryExtensions.cs
src/SharedKernel/Enumerations/: Enumeration.cs
src/Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
src/Web.API/Endpoints/: Tags.cs
src/Web.API/Endpoints/SampleEntity/: CreateSampleEntityEndpoint.cs  GetSampleEntityByIdEndpoint.cs
src/Web.API/Extensions/: ConfigurationExtensions.cs
src/Worker/: Program.cs  Worker.csproj
src/Worker/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  SampleMessageConsumer.cs
src/entrypoints/CronJobs/: CronJobs.csproj  CronJobsOptions.cs  Dockerfile  Program.cs
src/entrypoints/Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.json
src/entrypoints/Web.API/Extensions/: ServiceCollectionExtensions.cs
src/entrypoints/Worker/: Dockerfile  Program.cs  Worker.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/SampleEntities/: CreateSampleEntityCommandHandlerTests.cs  GetSampleEntityByIdQueryHandlerTests.cs
tests/Auth.API.IntegrationTests/: HealthTests.cs
tests/Auth.API.IntegrationTests/Infrastructure/: AuthWebApplicationFactory.cs  TestAuthHandler.cs
tests/Auth.Application.UnitTests/: Auth.Application.UnitTests.csproj  DependencyInjectionTests.cs
tests/Auth.Application.UnitTests/Identity/: PermissionResolverTests.cs
tests/Auth.Application.UnitTests/Infrastructure/: TestAuthDbContext.cs
tests/Auth.Domain.UnitTests/Groups/: GroupTests.cs
tests/Auth.Domain.UnitTests/Roles/: RoleTests.cs
tests/Auth.Domain.UnitTests/Users/: UserTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Gateway.IntegrationTests/: Gateway.IntegrationTests.csproj
tests/Gateway.IntegrationTests/Authentication/: IntrospectionCachingHandlerTests.cs
tests/Gateway.IntegrationTests/Infrastructure/: GatewayWebApplicationFactory.cs
tests/Gateway.IntegrationTests/Routing/: ProxyRoutingTests.cs
tests/Web.API.IntegrationTests/: Web.API.IntegrationTests.csproj
tests/Web.API.IntegrationTests/Architecture/: ArchitectureTests.cs
tests/Web.API.IntegrationTests/Authentication/: IntrospectionAuthTests.cs
tests/Web.API.IntegrationTests/Endpoints/: SampleEntityEndpointTests.cs
tests/Web.API.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
tests/Web.Blazor.IntegrationTests/: Web.Blazor.IntegrationTests.csproj
(+13 files in other folders)
